{
    "files.associations": {
        "udpclient.h": "c",
        "connectclient.h": "c",
        "connectserver.h": "c",
        "types.h": "c",
        "matrix_inverse.h": "c",
        "assert.h": "c"
    }
}